description "Student help bot deamon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

#env settings up here

script
	exec python3 /home/telegram-bot/student-help-bot/main.py
end

post-stop exec sleep 5